exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- wlsunset
exec = uwsm app -- swayosd-server
exec = uwsm app -- swaync
exec-once = uwsm app -- nm-applet
# exec-once = uwsm app -- xsettingsd
