# Set default shell
set-option -g default-shell $SHELL

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set mouse mode on
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme: borders
set -g pane-border-lines single
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=red

# # Theme: status
# set -g status-style bg=default,fg=brightblack
# set -g status-left "#[fg=brightblack,bright]#(basename \"#{pane_current_path}\")"
# set -g status-right "#[fg=brightblack,bright]#S"

# # Theme: status (windows)
# set -g window-status-format "●"
# set -g window-status-current-format "●"
# set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=red,nobold}"
# set -g window-status-bell-style "fg=red,nobold"
# set -g status-justify absolute-centre

# Set vi-mode
set-window-option -g mode-keys vi

# Yazi
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind - split-window -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'


bind-key ] run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""


bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session




# Catppuccin theme
# https://github.com/catppuccin/tmux
# Cons:
# - Doesn't have a sync panes like dracula
#   - Actually I was able to implement this, see below
# Pros:
# - I feel my terminal waaaaay smoother/faster, not completely sure about this
#   But could be due to all the refreshing and polling of data Dracula had to do

# I pinned to 0.3.0 beacuse a new version had breaking changes and my tmux bar
# looked like crap, spent hours trying to figure it out
set -g @plugin 'catppuccin/tmux#v0.3.0'
# set -g @plugin 'catppuccin/tmux#latest'
# or frappe, macchiato, mocha
set -g @catppuccin_flavor 'mocha'

run-shell "~/github/dotfiles-latest/tmux/tools/linkarzu/set_tmux_colors.sh"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_modules_left "session"

# # set -g @catppuccin_status_modules_right "none"
# set -g @catppuccin_status_modules_right "directory"
# set -g @catppuccin_directory_text " linkarzu   If you like the video like it  , and remember to subscribe   "
# set -g @catppuccin_directory_color "#04d1f9"
# set -g @catppuccin_directory_icon "null"

# As 'man tmux' specifies:
# Execute the first command if shell-command (run with /bin/sh) returns success or the second command otherwise
if-shell 'test -f ~/github/dotfiles-latest/youtube-banner.txt' {
    set -g @catppuccin_status_modules_right "directory"
    set -g @catppuccin_directory_text " linkarzu   like   subscribe   "
    set -g @catppuccin_directory_icon "null"
} {
    set -g @catppuccin_status_modules_right "null"
}

# `user` and `host` are kind of useless, dont change when you ssh to devices
# set -g @catppuccin_status_modules_right "directory user host"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_directory_text "#{pane_current_path}"

# This can be set to "icon" or "all" if set to "all" the entire tmux session
# name has color
# set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_fill "all"

# If you set this to off, the tmux line completely dissappears
set -g @catppuccin_status_default "on"

run '~/.tmux/plugins/tpm/tpm'
